/* Fuentes */
/*@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:wght@400;700&display=swap');*/
@import url("/assets/fonts/Hack/Hack\ Regular\ Nerd\ Font\ Complete\ Mono.ttf");
/*font-face {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
}*/

/* EStilos generales del proyecto */

body {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  background-color: #333;
}

/* Grid para Index */

.container__index {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "area__encabezado"
    "area__intro"
    "area__cards"
    "area__footer";
}

/* Grid para About */

.container__about {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "area__encabezado"
    "area__about"
    "area__footer";
}

/* Grid para Contact */

.container__contact {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "area__encabezado"
    "area__contact"
    "area__footer";
}

/* Grid para Location */

.container__location {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "area__encabezado"
    "area__location"
    "area__footer";
}

/* Grid para Service */

.container__service {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "area__encabezado"
    "area__services"
    "area__build"
    "area__footer";
}

/* *************** */

.area__encabezado {
  grid-area: area__encabezado;
}
/* Men√∫ */
header nav a {
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  padding: 1rem;
  transition: 0.2s;
}

/* ************ */

.area__intro {
  grid-area: area__intro;
}
/* Intro */
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 100%;
  height: 80vh;
  background: linear-gradient(to right, #00000077 100%, #00000077 100%),
    url("/assets/img/taller.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.intro h1 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
.intro p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 25px;
  margin: 15px;
}
.intro a {
  text-decoration: none;
  color: #fff;
}
.intro .btn {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  *background-color: rgb(194, 0, 0);
  text-transform: uppercase;
  *border-radius: 25px;
  padding: 10px;
  margin-top: 20px;
}
.intro .btn:hover {
  color: rgb(194, 0, 0);
  background-color: rgba(0, 0, 0, 0.514);
  *border-radius: 25px;
  padding: 10px;
}

/* ************ */

.area__cards {
  grid-area: area__cards;
}

/* Cards */

.consejos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  margin: 50px;
  border-radius: 30px;
}
.consejos li {
  list-style: none;
}
.title {
  display: block;
  font-weight: 800;
  font-size: 50px;
  margin: 20px 0;
  text-align: center;
  text-shadow: 0px 4px 4px #000000;
}
.subtitle {
  display: block;
  font-weight: 100;
  font-size: 30px;
  margin: 20px 0;
  text-align: center;
}
.card {
  width: 95%;
  height: 50vh;
  display: flex;
  position: relative;
  padding: 25px;
  margin: 25px 0 25px 20px;
  box-sizing: border-box;
  align-items: flex-end;
  text-decoration: none;
  border: 1px solid rgb(194, 0, 0);
  background-image: url("/assets/img/lavar.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card2 {
  background-image: url("/assets/img/herramientas-basicas.jpg");
}
.card3 {
  background-image: url("/assets/img/tubeless.png");
}
.inner {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  padding: 40px;
}
.inner__title {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0px 4px 4px #000000;
  position: relative;
  margin: 0 0 20px 0;
}
.inner__subtitle {
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}
.inner__service {
  font-size: 25px;
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
}
.inner__service:hover {
  color: rgb(194, 0, 0);
}

/* ************ */

/* Aera About*/
.area__about {
  grid-area: area__about;
}

/* About */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70vh;
  background: linear-gradient(to right, #00000099 100%, #00000099 100%),
    url("/assets/img/un-taller.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 30px;
}
.about h1 {
  display: flex;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  background-color: #00000081;
  padding: 10px;
  border-radius: 25px;
}
.about h3 {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #00000081;
  padding: 10px;
  border-radius: 25px;
}
.about p {
  display: flex;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 15px;
  margin: 15px;
}

/* ************ */

.area__services {
  grid-area: area__services;
}

/* Services */
/* Tabla */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #00000099 100%, #00000099 100%),
    url("/assets/img/un-taller.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  padding-bottom: 30px;
}
.services h1 {
  font-size: 50px;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px;
  margin-top: 100px;
}
.table-responsive {
  display: block;
  width: 90%;
  margin: 25px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: grey;
}
.price {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

/* Area Bulid */
.area__build {
  grid-area: area__build;
}

/* Build*/
.build {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70vh;
  background: linear-gradient(to right, #00000099 100%, #00000099 100%),
    url("/assets/img/taller.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}
.build h4 {
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
  color: #fff;
}
.build p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  padding: 15px;
  margin: 15px;
}
.build iframe {
  width: 65vw;
  height: 60vh;
  border: solid 5px;
  border-color: rgb(4, 4, 4) !important;
  border-radius: 10%;
}
.build iframe:hover {
  border-color: rgb(194, 0, 0) !important;
}

/* Form */
.form {
  margin-top: 40px 0 40px 0;
  padding-bottom: auto;
}
form fieldset {
  border: 0;
}
.form__body {
  width: 400px;
  height: 650px;
  background-color: rgba(126, 126, 126, 0.6);
  border: 1px solid rgb(184, 0, 0);
  border-radius: 8px;
  padding: 20px 9px 0px 9px;
  text-align: center;
  align-items: center;
  float: left;
}
.form__body input {
  font-size: 12px;
  width: 70%;
  margin-top: 5%;
  padding: 5%;
}
.form__body select {
  font-size: 12px;
  width: 70%;
  margin-top: 5%;
  padding: 5%;
}
.form__body textarea {
  font-size: 12px;
  width: 70%;
  margin-top: 5%;
  padding: 5%;
}
.form__body :hover {
  box-shadow: 0px 0px 25px rgb(59, 0, 0);
  transition: all 1s;
  border-radius: 15px;
  background-color: rgba(255, 0, 0, 0.795);
}
#send {
  font-size: 18px;
}
.consent {
  font-size: 16px;
  display: inline-block;
  flex-direction: row;
  align-items: center;
}
#consent {
  width: 10px;
  height: 10px;
}

/* ************ */

/* Area location */
.area__location {
  grid-area: area__location;
}

/* Location */
.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 70vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  margin-top: 100px;
}
.location h1 {
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px;
  margin-top: 25px;
}
.location h4 {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px;
}
.map {
  width: 100vw;
  height: 90vh;
  border-radius: 25px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}
.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.guia {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px;
  margin-bottom: 20px;
  padding: 10px;
}

/* **************** */

/* Area Contacto*/
.area__contact__section {
  grid-area: area__contact;
}

/* Contacto */
.area__contact__section {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px;
  background: linear-gradient(to right, #00000099 100%, #00000099 100%),
    url("/assets/img/valvulas.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

.contact__intro {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.contact__intro h1 {
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px;
}
.contact__intro p {
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px;
}
.contact__intro a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  margin-top: 20px;
}
.contact__intro a:hover {
  box-shadow: 0px 0px 25px rgb(59, 0, 0);
  transition: all 1s;
  border-radius: 15px;
  background-color: rgba(255, 0, 0, 0.795);
}

.container__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 50px 0px 50px 0px;
  color: #fff;
}

/* ************** */
/* Footer */

.area__footer {
  grid-area: area__footer;
}
/* Footer */
footer {
  display: block;
  margin-top: 30px;
  text-align: center;
  *background-color: rgb(194, 0, 0);
  color: #000000;
  box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.8);
}
.footer__info {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 15px;
}
footer a {
  color: #000000;
  text-decoration: none;
}
footer a:hover {
  color: #fff;
  transition: 0.4s;
}
.contact__footer {
  font-size: 1.5em;
  padding: 4 10px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.redes {
  display: flex;
  flex-direction: row;
  width: 10px;
  height: 10px;
}
.redes a {
  color: #000000;
  text-decoration: none;
  font-size: 1.5em;
  padding: 0 15px 0 25px;
}

/* ********** */

/* Animaciones */

.rotate-scale-up {
  -webkit-animation: rotate-scale-up 0.65s linear both;
  animation: rotate-scale-up 0.65s linear both;
}
@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}

/* Responsive */

@media screen and (max-width: 768px) {
  .inner__title {
    font-size: 14px;
  }
  .inner__subtitle {
    font-size: 12px;
  }
  .logo {
    font-size: 10px;
    padding: 0 25px;
  }
  .menu__items li {
    font-size: 10px;
  }
  .menu__items li a {
    font-size: 10px;
  }
  .about h1 {
    font-size: 30px;
  }
  .about h3 {
    font-size: 20px;
  }
  .about p {
    font-size: 14px;
  }
  .contact__intro h1 {
    font-size: 30px;
  }
  .contact__intro p {
    font-size: 14px;
  }
  .contact__intro a {
    font-size: 14px;
  }
  .form__body {
    width: 380px;
    height: 580px;
  }
  #send {
    font-size: 16px;
  }
  #consent {
    font-size: 16px;
    width: 7px;
    height: 7px;
  }
  .location h1 {
    font-size: 25px;
  }
  .location h4 {
    font-size: 16px;
  }
  .services h1 {
    font-size: 40px;
  }
  th {
    font-size: 12px;
  }
  .precio {
    font-size: 18px;
  }
  .build h4 {
    font-size: 20px;
  }
}
@media screen and (max-width: 640px) {
  .inner__title {
    font-size: 13px;
  }
  .inner__subtitle {
    font-size: 11px;
  }
  .menu {
    height: 50px;
  }
  .btn__menu {
    display: inline-flex;
    font-size: 30px;
  }
  .menu__items {
    position: fixed;
    width: 100vw;
    *height: calc(100% - 50px); /*Se rompe con la grilla */
    *background: #414141;
    background: rgb(158, 2, 2);
    top: -100vh;
    text-align: center;
    transition: top 0.3s ease-in-out;
    flex-direction: column;
  }
  .menu__items li {
    font-size: 10px;
    margin: 30 0 0 0 !important;
    line-height: 30px;
    text-align: justify;
    font: caption;
  }
  .menu__items li:hover {
    background: none;
    transition: 0.4s;
  }
  .menu__items li a {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }
  .menu__items li a:hover {
    color: rgb(158, 2, 2);
  }
  .logo {
    font-size: 25px;
    padding: 30px;
  }
  .about h1 {
    font-size: 25px;
  }
  .about h3 {
    font-size: 18px;
  }
  .about p {
    font-size: 12px;
  }
  .contact__intro h1 {
    font-size: 25px;
  }
  .contact__intro p {
    font-size: 12px;
  }
  .contact__intro a {
    font-size: 12px;
  }
  .form__body {
    width: 360px;
    height: 560px;
  }
  #send {
    font-size: 12px;
  }
  #consent {
    font-size: 12px;
    width: 5px;
    height: 5px;
  }
  .location h1 {
    font-size: 20px;
  }
  .location h4 {
    font-size: 12px;
  }
  .services h1 {
    font-size: 30px;
  }
  th {
    font-size: 10px;
  }
  .precio {
    font-size: 16px;
  }
  .build h4 {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) and (orientation: landscape) {
  .card {
    font-size: 8px;
  }
  .menu__items li a {
    margin: 5px;
    font-size: 10px;
  }
  .menu__items {
    overflow: scroll;
    height: calc(100% - 50px);
  }
}
